{
  "name": "Behat tests for http://www.onepagecrm.com",
  "description": "Functional testing for http://www.onepagecrm.com site.",
  "require": {
    "drupal/drupal-extension": "~3.0"
  },
  "config": {
    "bin-dir": "bin/"
  }
}
